{
  "scripts": {
    "build": "vite build",
    "build:production": "vite build --base chess-js",
    "dev": "vite --port 5500",
    "preview": "vite preview --port 5500"
  },
  "dependencies": {
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "vite": "^4.4.9"
  },
  "name": "chess-js"
}
